<html id="html">

<head>
    <title>HOTFORMATH.COM</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #horizon {
            /*border: 1px solid green;*/
            text-align: center;
            position: absolute;
            top: 50%;
            left: 0px;
            width: 100%;
            height: 1px;
            overflow: visible;
            display: block
        }

        #content {
            /*border: 1px solid blue;*/
            width: 400px;
            height: 320px;
            margin-left: -200px;
            position: absolute;
            top: -160px;
            left: 50%;
            visibility: visible
        }

        html {
            background: url(face.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>
</head>

<body style="background-color:#000000">
    <audio id="myAudio">
        <source src="scream2.ogg" type="audio/ogg">
        <source src="scream2.mp3" type="audio/mpeg">
    </audio>
    <div id="horizon">
        <span id="content" onClick="scare()">
            <img id="eye" src="eye.gif">
        </span>
        <!-- closes content-->
    </div>
    <!-- closes horizon-->

    <script>
        function scare() {
            document.getElementById("horizon").style.visibility = "hidden";
            document.getElementById("content").style.visibility = "hidden";
            document.getElementById("html").style.visibility = "hidden";
            var x = document.getElementById("myAudio");
            x.play();

        }
    </script>
</body>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-75622054-1', 'auto');
    ga('send', 'pageview');
</script>

</html>